apply plugin: "java"
dependencies {
    compile "joda-time:joda-time:2.4"
    compile group: 'io.codearte.jfairy', name: 'jfairy', version: '0.5.1'
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.0.0'
        classpath 'org.hibernate.build.gradle:gradle-upload-auth-plugin:1.1.1'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
        classpath 'pl.allegro.tech.build:axion-release-plugin:1.2.2'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.yaml:snakeyaml:[1.9,2.0)'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.guava:guava:[15.0,)'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'joda-time:joda-time:2.3'
    compile 'com.google.inject:guice:4.0'
    compile 'com.google.inject.extensions:guice-assistedinject:4.0'
    compile 'org.iban4j:iban4j:2.1.1'
    compile 'org.reflections:reflections:0.9.9'
    testCompile 'commons-validator:commons-validator:1.4.0'
    testCompile 'ch.qos.logback:logback-classic:1.1.2'
    testCompile 'org.codehaus.groovy:groovy-all:2.3.4'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'cglib:cglib-nodep:2.2.2'
    testCompile 'org.objenesis:objenesis:2.1'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
}